      REAL LAT,RSTOP(366),PHOTP(366)
      CHARACTER CHYR*2,CH18*2,CH19*2,CH20*2,INPUT*12,OUTPUT*12
      CHARACTER STNNAME*7
      DATA CH18/'18'/,CH19/'19'/,CH20/'20'/

      OPEN(UNIT=3,FILE='FILENAME.DAT',STATUS='OLD') 
      READ(3,799)NSTATIONS
799   FORMAT(I3)
      DO J=1,NSTATIONS           ! Number of stations to be processed
        READ(3,798)INPUT,OUTPUT  ! Input and output file names
798     FORMAT(A12,3X,A12)

        OPEN(UNIT=4,FILE=INPUT,STATUS='OLD')
        OPEN(UNIT=5,FILE=OUTPUT,STATUS='NEW')
      
        READ(4,800)STNNAME,LAT   ! Read station number and latitude
        WRITE(5,800)STNNAME,LAT
800     FORMAT(A7,1X,F6.3)

        CALL SOLARR(LAT,PHOTP,RSTOP)
        DO I=1,900000
          READ(4,801)CHYR,IYR,IMO,IDAY,SUN,RS
801       FORMAT(A2,I2,2I2,1X,F8.1,1X,F8.3)
          IF(CHYR.EQ.CH18 .OR. CHYR.EQ.CH19 .OR. CHYR.EQ.CH20)THEN
            CALL JDATE(IYR,IMO,IDAY,JDAY)
            IF(RS.LT.0.01)RS=-9999.999
            WRITE(5,900)CHYR,IYR,IMO,IDAY,SUN,RS,PHOTP(JDAY),RSTOP(JDAY)
900         FORMAT(A2,I2,2I2,1X,F9.1,1X,F9.3,1X,F9.1,1X,F9.3)
          ELSE
            GOTO 1001
          END IF
        END DO
        CLOSE (UNIT=4)
        CLOSE (UNIT=5)
1001  END DO
      STOP
      END


      SUBROUTINE SOLARR(LAT,PHOTP,RSTOP)
      DIMENSION RAD(12),PHOTP(366),RSTOP(366)
      REAL LAT
      PHI=LAT/57.29578
      NDAY=0
76    F=60.0
      NDAY=NDAY+1
      THETA=0.01721*NDAY
      DELTA=0.3964+3.631*SIN(THETA)-22.97*COS(THETA)+0.03838*SIN(2*
     1THETA)-0.3885*COS(2*THETA)+0.07659*SIN(3*THETA)-0.1587*COS(3*
     2THETA)-0.01021*COS(4*THETA)
      DELTA=DELTA/57.29578
      DAYLEN=ACOS((-0.01454-SIN(PHI)*SIN(DELTA))/
     1(COS(PHI)*COS(DELTA)))
      DAYLEN=DAYLEN*7.639
      PHOTP(NDAY)=DAYLEN
      R=1.0-0.0009464*SIN(THETA)-0.00002917*SIN(3*THETA)-0.01671
     1*COS(THETA)-0.0001489*COS(2*THETA)-0.00003438*COS(4*THETA)
      OURMAX=ACOS(-0.01454-SIN(PHI)*SIN(DELTA)/(COS(PHI)*COS(DELTA)))
      ORMAX=ACOS(-SIN(PHI)*SIN(DELTA)/(COS(PHI)*COS(DELTA)))
      SOLAR=0.0
      OOUR=0.0
      I=1
      OUR=OOUR+6.2832/24.0
21    COSOZ=SIN(PHI)*SIN(DELTA)+COS(PHI)*COS(DELTA)*COS(OOUR)
      COSZ= SIN(PHI)*SIN(DELTA)+COS(DELTA)*COS(PHI)*COS(OUR)
      RAD(I)=F*2.0*(COSOZ+COSZ)/(2*R*R)
      SOLAR=SOLAR+2*RAD(I)
      I=I+1
      IF(F.LT.60) GO TO 43
      OOUR=OUR
      OUR=OOUR+6.2832/24.0
      IF(OUR-ORMAX)41,41,42
41    GOTO 21
42    OUR=ORMAX
      F=60.0*(OURMAX-OOUR)*24.0/6.2832
      GOTO 21
43    RSTOP(NDAY)=SOLAR
      RSTOP(NDAY)=RSTOP(NDAY)/23.895     ! Convert to MJ/m2/d
      IF(NDAY.NE.366) GOTO 76
      RETURN
      END



      SUBROUTINE JDATE(YR,MO,DAY,JDAY)
      INTEGER YR,MO,DAY,NODIM(12),KDA(13)
      LOGICAL LEAPYR
      DATA NODIM/31,28,31,30,31,30,31,31,30,31,30,31/
      DATA KDA/0,31,59,90,120,151,181,212,243,273,304,334,365/
      LEAPYR=.FALSE.
      IF(YR.EQ.YR/4*4) LEAPYR=.TRUE.
      IF(DAY.LE.NODIM(MO))  GO TO 50
      IF(DAY.EQ.29.AND.MO.EQ.2.AND.LEAPYR) GO TO 50
      WRITE (6,900)
900   FORMAT('0',1X,'PROBLEMS WITH THE DATE')
      STOP 
50    JDAY=DAY+KDA(MO)
      IF(MO.GT.2.AND.LEAPYR) JDAY=JDAY+1
      RETURN
      END

